{
  "name": "utm_labels",
  "authors": [
    "Maks <benqmaks@gmail.com>"
  ],
  "description": "Work with utm labels easely.",
  "main": "UTM_module.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
